<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Application_Name"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Home Page"
            android:textAlignment="center"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/My_Profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars[1]" />

            <LinearLayout
                android:layout_width="291dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/studentID"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="ID" />

                <TextView
                    android:id="@+id/studentYear"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Year" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="513dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/comp_rep"
                    android:layout_width="403dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="364dp"
                    android:onClick="GoToCompetency"
                    android:text="@string/comp_report_button"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/comp_report_button" />

                <Button
                    android:id="@+id/grade_rep"
                    android:layout_width="403dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="292dp"
                    android:onClick="GoToGrade"
                    android:text="@string/grade_input_button"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/track_quiz"
                    android:layout_width="403dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="220dp"
                    android:onClick="GoToQuestionare"
                    android:text="@string/track_quiz_button"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/log_out"
                    android:layout_width="403dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="148dp"
                    android:onClick="Logout"
                    android:text="@string/logout_button"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>